# component-test

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jenkins-x.yaml  jenkins-x.yml  settings.gradle.kts
.github/: branch-build.yaml
.github/workflows/: branch-build.yaml  master-build.yaml
.jx/: variables.sh
.lighthouse/jenkins-x/: pullrequest.yaml  release.yaml
src/main/java/com/simonjamesrowe/component/test/: BaseComponentTest.java  BaseJpaRepositoryTest.kt  BaseMongoRepositoryTest.kt  ComponentTest.java  JpaTest.java  MongoTest.java  TestContainer.java  TestContainersExtension.java
src/main/java/com/simonjamesrowe/component/test/elasticsearch/: ElasticsearchTestContainerExtension.java  ElasticsearchTestContainerInitializer.java  WithElasticsearchContainer.java
src/main/java/com/simonjamesrowe/component/test/jwt/: JwtUtils.java
src/main/java/com/simonjamesrowe/component/test/kafka/: KafkaTestContainerExtension.java  KafkaTestContainerInitializer.java  SingletonEmbeddedKafka.java  SingletonEmbeddedKafkaExtension.java  SingletonEmbeddedKafkas.java  WithEmbeddedKafka.java  WithKafkaContainer.java
src/main/java/com/simonjamesrowe/component/test/mongo/: MongoDBTestContainersExtension.java  MongoDBTestContainersInitializer.java  TestDataRunner.java  WithMongoDBContainer.java
src/main/java/com/simonjamesrowe/component/test/postgresql/: PostgresqlTestContainersExtension.java  PostgresqlTestContainersInitializer.java  WithPostgresContainer.java
src/main/java/com/simonjamesrowe/component/test/redis/: RedisTestContainersExtension.java  RedisTestContainersInitializer.java  WithRedisContainer.java
src/main/java/com/simonjamesrowe/component/test/vault/: VaultTestContainersExtension.java  VaultTestContainersInitializer.java  WithVaultContainer.java
src/main/java/com/simonjamesrowe/test/bootstrap/wiremock/: ComponentTestConfiguration.java  DisableWiremockHttps.java  WireMockBootstrapConfiguration.java
src/main/kotlin/com/simonjamesrowe/componenttest/: ComponentTestApplication.kt
src/main/resources/: bootstrap.properties  jwk.json  testcontainers.properties  wiremock.properties
src/test/java/com/simonjamesrowe/component/test/: TestApplication.java  TestContainersExtensionTest.java  WiremockBootstrapContextTest.java  WiremockDisabledBootstrapContextTest.java  WiremockTest.java
src/test/java/com/simonjamesrowe/component/test/elasticsearch/: TestDocument.java  TestRepository.java  WithElasticsearchContainerTest.java
src/test/java/com/simonjamesrowe/component/test/jwt/: JwtUtilsTest.java
src/test/java/com/simonjamesrowe/component/test/kafka/: EmbeddedKafkaTest.java  SingletonEmbeddedKafkaTest.java  WithKafkaContainerTest.java
src/test/java/com/simonjamesrowe/component/test/mongo/: MongoDocument.java  MongoRepository.java  WithMongoDBContainerTest.java
src/test/java/com/simonjamesrowe/component/test/postgresql/: JpaEntity.java  JpaEntityRepository.java  WithPostgresContainerTest.java
src/test/java/com/simonjamesrowe/component/test/redis/: WithRedisContainerTest.java
src/test/java/com/simonjamesrowe/component/test/vault/: WithVaultContainerTest.java
src/test/kotlin/com/simonjamesrowe/componenttest/: ComponentTestApplicationTests.kt
src/test/resources/: application-elasticsearch.properties  application.properties  bootstrap-component-test.properties
