plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

//build a normal jar and not a spring boot jar.
bootJar.enabled = false
jar.enabled = true
sourceCompatibility = '17'

group = 'com.simonjamesrowe'


ext {
    set('springCloudVersion', '2021.0.0')
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

dependencies {
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.projectlombok:lombok')

    api('org.springframework.boot:spring-boot-starter-test')
    api('org.springframework.boot:spring-boot-starter-json')
    api('org.springframework.cloud:spring-cloud-contract-wiremock')
    api('org.springframework.cloud:spring-cloud-kubernetes-config:1.1.7.RELEASE')
    api('org.springframework.security:spring-security-oauth2-jose')

    api("org.testcontainers:testcontainers:1.16.2")
    api("org.testcontainers:elasticsearch:1.16.2")

    api('org.apache.commons:commons-lang3:3.10')
    api('org.hibernate.validator:hibernate-validator:6.1.5.Final')
    api('org.testcontainers:vault:1.16.2')
    api('org.testcontainers:kafka:1.16.2')
    api('io.rest-assured:rest-assured:3.3.0')
    api('commons-io:commons-io:2.7')

    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-starter-data-mongodb')
    compileOnly('org.springframework.kafka:spring-kafka')

    testImplementation('org.springframework.cloud:spring-cloud-starter-vault-config')
    testImplementation('org.springframework.kafka:spring-kafka')
    api("org.springframework.kafka:spring-kafka-test")
    api("net.jodah:failsafe:2.4.0")
    testImplementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    testImplementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    testImplementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.postgresql:postgresql')
}


test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
